# Django settings
DJANGO_ENV=development
DB_PORT=5432
DB_HOST=properties-db
DB_NAME=stayverse_db
DB_USER=stayverse
DB_PASSWORD=Brl@3sPiGI4R
DEBUG=True

# Postgres
POSTGRES_DB=stayverse_db
POSTGRES_USER=stayverse
POSTGRES_PASSWORD=Brl@3sPiGI4R