# Django settings
DJANGO_ENV=development
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=stayverse_db
POSTGRES_USER=stayverse
POSTGRES_PASSWORD=Brl@3sPiGI4R
POSTGRES_HOST=apartments-db
POSTGRES_PORT=5432

